<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Maman</title>
    <style>
        /* Some basic styling - feel free to customize */
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        } */

        body {
            background-image: url('semi_marathon.jpeg'); /* Replace 'path/to/your/image.jpg' with your image file path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Ensure the background covers the entire viewport height */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: Arial, sans-serif; /* Change font family if needed */
            font-size: xx-large;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        h1 {
            margin: 20px 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Joyeux Noël Maman!</h1>
    </header>

    <footer>
        <p>&copy; Et si tu retentais le semi marathon de Paris cette année?</p>
    </footer>
</body>

</html>
